SERVER_URL=http://localhost:8000
ASYNC_POSTGRES_URL=postgresql+asyncpg://localhost:5432/yahoo_search_engine_rt
POSTGRES_URL=postgresql://localhost:5432/yahoo_search_engine_rt
KAFKA_BOOTSTRAP_SERVERS=localhost:9092